@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;


}

body {
   
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(180deg,
        rgb(240, 233, 155) 100%,
            rgb(240, 233, 155) 100%,
            rgb(240, 233, 155) 100%);
}

.logo1 img {

    float: right;
    width: 155px;
    margin-left:100px;
}

.logo1 {
    transition: transform 0.0s ease;
  }
  
.logo1:hover {
    transform: scale(1.1);
  }

.container {

    max-width: 2000px;
    /* margin: 0 auto; */
    

}

.menu {

    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg,
    rgb(255, 254, 252) 0%,
    rgb(255, 253, 247) 51%,
    rgb(240, 233, 155) 100%);
    
}


.menu .navbar ul li {

    float: left;
    margin-right: 50px;

}

.menu .navbar ul li a {

    font-size: 18px;
    padding: 40px;
    color: #000;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {

    color: #f3d449;
}


#menu {

    display: none;
}

.login{
    display: flex;
    justify-content: center;
    
}

.wrapper{
    padding: 100px 200px;  
    margin: 0 auto;
}

.login-container{
    max-width: 450px;
    padding: 30px 70px;
    color: #fff;
    background-color: black;
    border-radius: 30px;
}

.login-container h3{
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

.login-form input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 15px;
    color: #fff;
}

.login-form input::placeholder{
    color: #fff;
}

.recuerdame {
    display: flex;
    align-items: center;
    gap: 10px;
}

.recuerdame input{
    width: auto;
    margin-bottom: 0;
}

.btn-enviar{
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 7px;
    text-align: center;
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    text-transform: uppercase;
}

.mostrar{
    display: flex;
    justify-content: left;
    align-items: center;
}

.no-cuenta{
    margin-top: 3px;
    display: block;
    text-align: center;
}

.no-cuenta a{
    color: #f3d449;
}

.regresar-btn{
    display:block;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
    padding: 5px 20px;
    color: white;
    background-color: gray;
    border-radius: 20px;

}

.container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.container-form h1 {
    margin-bottom: 15px;
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a {
    font-size: 17px;
   display: inline-block;
   text-decoration: none;
   width: 100%;
   margin-bottom: 15px;
   color: #000;
   font-weight: 700;
}

.container-form a {
color: #000000;
margin-right: 10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

 }

 .container-form form .campo, textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
 }

 .container-form form  textarea {
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
 }

 .container-form .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    transition: all 300ms ease;
    margin-left: 200px;

 }

 .container-form .btn-enviar:hover {
    background-color: #474540;

 }

 #map {
    margin-left: 300px;
    margin-top: -150px;
    
 }

 .footer {
    height: 80px;
    width: 100%;
    background: linear-gradient(180deg,
    rgb(240, 233, 155) 0%,
    rgb(255, 253, 247) 51%,
    rgb(255, 251, 211) 100%);
    transform: translateY(150px);
    position: absolute;
}

.footer p {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 500px;
    font-size: 20px;
  transform: translateY(40px);

}


.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 60px;
    bottom: 30px;
    right: 30px;
    background: green;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 0px 1px 10px rgba (0,0,0,0.3);
    z-index: 100;
}

.btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background-color: #fff;
}


