@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;


}

body {
   
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(180deg,
        rgb(240, 233, 155) 100%,
            rgb(240, 233, 155) 100%,
            rgb(240, 233, 155) 100%);
}

.logo1 img {

    float: right;
    width: 155px;
    margin-left:100px;
}

.logo1 {
    transition: transform 0.0s ease;
  }
  
.logo1:hover {
    transform: scale(1.1);
  }

.container {

    max-width: 2000px;
    /* margin: 0 auto; */
    

}

.menu {

    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg,
    rgb(255, 254, 252) 0%,
    rgb(255, 253, 247) 51%,
    rgb(240, 233, 155) 100%);
    
}


.menu .navbar ul li {

    float: left;
    margin-right: 100px;

}

.menu .navbar ul li a {

    font-size: 18px;
    padding: 40px;
    color: #000;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {

    color: #f3d449;
}


#menu {

    display: none;
}

.form-container {
    width: 300px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transform:translateY(-85px);
}

label {
    display: block;
    margin-top: 20px;
}

input[type="text"], input[type="date"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #f3d449;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #f3d449;
}

input[type="checkbox"] {
    margin-top: 5px;
}

.form-container h1 {
   font-size: 30px;
   margin-left: 60px;
}

.form-container h5 {
color: red;
}

.footer {
   
    left: 0px;
    bottom: 0px;
    height: 80px;
    width: 100%;
    background: linear-gradient(180deg,
    rgb(240, 233, 155) 0%,
    rgb(255, 253, 247) 51%,
    rgb(255, 251, 211) 100%);
}

.footer p {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 500px;
    font-size: 20px;
    transform: translateY(40px);

}