@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none; 
    text-decoration: none;
    font-family: 'Bebas Neue', cursive}
    

body { 
        height: 100vh;
        width: 100%;
        position: relative;
        background:#fff;
        overflow-x: hidden;
           
}


.video-container {
    position: relative;

}

.content {
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    
}

.content h1 {
    margin-right: 150px;
    transform: translateY(150px);
    font-size: 65px;
    color: #ffffff;
}

.content .btn {
        display: inline-block;
        padding: 10px 40px;
        background: #fff;
        color: #000;
        border: 1px #000;
        border-radius: 5px;
        margin-top: 40px;
        transform: translateY(250px);
        margin-left: -420px;
    }


.logo1 img {

    float: right;
    width: 155px;
    margin-left:100px;
}

.logo1 {
    transition: transform 0.0s ease;
  }
  
.logo1:hover {
    transform: scale(1.1);
  }

.menu {

    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg,
    rgb(255, 254, 252) 0%,
    rgb(255, 253, 247) 51%,
    rgb(240, 233, 155) 100%);
    z-index: 100;
    
}

.menu .navbar ul li {
    float: left;
    margin-right: 50px;

}

.menu .navbar ul li a {

    font-size: 18px;
    padding: 40px;
    color: #000;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {

    color: #f3d449;
}


#menu {

    display: none;
}


h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    line-height: 90px;
    color: #f3d449;
    margin-bottom: 25px;
    margin-left: 200px;
    transform: translateY(10px);

}

.servicios {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: 0% auto;
}

.card {
    width: 100%;
    margin: 40px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 1px 10px rgb(255, 218, 97);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba (0,0,0,0.4);
transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido {
    padding: 15px;
    text-align: center; }
 
h3 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:#f3d449;
font-size: 20px;
}

p { font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}


.card .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background-color: #a6a6a6;
}

.footer {
   
    left: 0px;
    bottom: 0px;
    height: 80px;
    width: 100%;
    background: linear-gradient(180deg,
    rgb(240, 233, 155) 0%,
    rgb(255, 253, 247) 51%,
    rgb(255, 251, 211) 100%);
}

.footer p {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 500px;
    font-size: 20px;
    transform: translateY(40px);

}

.wrapper{
    padding: 100px 200px;
}

.paquetes-container{
    display: flex;
    gap: 60px;
}

.paquete{
    min-width: 370px;
    max-width: 370px;
    padding: 50px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 1px 10px rgb(255, 218, 97);
}

.lista-beneficios{
    min-height: 220px;
    color: #000;
}

.paquete-titulo{
    font-size: 60px;
    text-align: center;
    
}

.lista-beneficios{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.lista-beneficios li{
    list-style: disc;
    display: list-item;
}

.precio{
    display: block;
    margin-top: 15px;
    color:#f3d449;
    font-size: 40px;
    text-align: center;
}

.btn-paquete{
    display: block;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    color: #000;
    padding: 20px;
    /* background-color: #000; */
    border-radius: 10px;
    /* border: 2px solid #000; */
   
    box-shadow: 0px 1px 10px rgb(255, 218, 97);

}

