@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;


}

body {
   
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(180deg,
        rgb(240, 233, 155) 100%,
            rgb(240, 233, 155) 100%,
            rgb(240, 233, 155) 100%);
}

.logo1 img {

    float: right;
    width: 155px;
    margin-left:100px;
}

.logo1 {
    transition: transform 0.0s ease;
  }
  
.logo1:hover {
    transform: scale(1.1);
  }

.container {

    max-width: 2000px;
    /* margin: 0 auto; */
    

}

.menu {

    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg,
    rgb(255, 254, 252) 0%,
    rgb(255, 253, 247) 51%,
    rgb(240, 233, 155) 100%);
    
}


.menu .navbar ul li {

    float: left;
    margin-right: 100px;

}

.menu .navbar ul li a {

    font-size: 18px;
    padding: 40px;
    color: #000;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {

    color: #f3d449;
}


#menu {

    display: none;
}


.video-container {
    
margin-left: 350px;

}

.video-container h1 {
    
    margin-left: 300px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    
.footer {
   
    left: 0px;
    bottom: 0px;
    height: 80px;
    width: 100%;
    background: linear-gradient(180deg,
    rgb(240, 233, 155) 0%,
    rgb(255, 253, 247) 51%,
    rgb(255, 251, 211) 100%);
}

.footer p {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-left: 500px;
    font-size: 20px;
    transform: translateY(40px);

}