<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pagina</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/inicioindex.css">
</head>

<body>
    
    <header class="header">
        <div class="menu container">
            <input type="checkbox" id="menu" />
            <!--Este es el menu-->
            <div class="logo1">
                <img src="../Imagenes/logo1.png" alt="">
            </div>
            <nav class="navbar">

                <ul>
                    <li><a href="inicioindex.html">Inicio</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                    <li><a href="login.html">Reservaciones</a></li>
                    <li><a href="Form.html">Formulario</a></li>
                    <li><a href="Recomendaciones.html">Recomendaciones</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>
                    <li><a href="camaras.html">Camaras</a></li>
                
                     </ul>
            </nav>
        </div>
  <div class="header-content container">
            <div class="header-txt">
                <h1>EL MEJOR HOGAR PARA TUS MASCOTAS</h1>
                <p>
                    En nuestra guardería tus mascotas se sentirán 
                    como en casa, con un hogar lleno de amor y diversión.
                </p>
                <a href="nosotros.html" class="btn-1" >SOBRE NOSOTROS</a>
                </div>
    

            <div class="logo">
                <img src="../Imagenes/logo.png" alt="">
            </div>
        </div>

    </header>
    <section class="about" >
    <!--foto de mascotas-->
    <div class="mascotas">
        <img src="../Imagenes/mascotas.png" alt="">
    </div>

<div class="about-txt">
    <h2>CONFIANZA GARANTIZADA</h2>
    <p>Para nosotros es primordial la seguridad,
       comodidad y salud de tus mascotas, por eso
       te garantizamos el mejor cuidado para ellos.
    </p>
</div>


</section>


    <footer class="footer">
        <p>Cuidado los patitos  | Todos los derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>