<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/login.js"></script>
</head>

<body>

    <header class="header">
        <div class="menu container">
            <input type="checkbox" id="menu" />
            <!--Este es el menu-->
            <div class="Usuario">
                <img src="../Imagenes/Usuario.png" alt="">
            </div>
            <nav class="navbar">

                <ul>
                    <li><a href="inicioindex.html">Inicio</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                    <li><a href="login.html">Reservaciones</a></li>
                    <li><a href="Recomendaciones.html">Recomendaciones</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>
                    <li><a href="camaras.html">Camaras</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="login">
        <div class="wrapper">
            <div class="login-container">
                <h3>Inicio de Sesión</h3>

                <form class="login-form">
                    <input type="text" name="usuario" id="usuario" placeholder="Nombre de usuario">
                    <input type="password" name="contrasenna" id="contrasenna" placeholder="Contraseña">
                    <div class="middle">
                        <div class="recuerdame">
                            <input type="checkbox" name="recuerdame">
                            <label for="recuerdame">Recuerdame</label>
                        </div>
                      <span>  <a href="recuperar.html" > Olvidé la contraseña </a> </span> 
                    </div>

                    <a class="btn-ingresar" href="#">Ingresar</a>
                </form>

                <div class="mostrar">
                    <input type="checkbox" onclick="myFunction()" name="mostrar" id="mostrar">
                    <label for="mostrar">Mostrar Contraseña</label>
                </div>

                <span class="no-cuenta">No tienes una cuenta? <a href="registrarse.html">Registrate</a></span>
                <a class="regresar-btn" href="inicioindex.html">Regresar</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Cuidado los patitos  | Todos los derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>