<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/registrarse.css">
    <script src="../js/registrarse.js"></script>
</head>

<body>

    <header class="header">
        <div class="menu container">
            <input type="checkbox" id="menu" />
            <!--Este es el menu-->
            <div class="logo1">
                <img src="../Imagenes/logo1.png" alt="">
            </div>
            <nav class="navbar">

                <ul>
                    <li><a href="inicioindex.html">Inicio</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                    <li><a href="login.html">Reservaciones</a></li>
                    <li><a href="Recomendaciones.html">Recomendaciones</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>
                    <li><a href="camaras.html">Camaras</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="login">
        <div class="wrapper">
            <div class="login-container">
                <h3>Registrarse</h3>

                <form class="login-form">
                    <input type="text" name="usuario" id="usuario" placeholder="Nombre de usuario">
                    <input type="password" name="contrasenna" id="contrasenna" placeholder="Contraseña">
                    <input type="email" name="email" id="email" placeholder="Correo Electronico">
                </form>

                <div class="mostrar">
                    <input type="checkbox" name="mostrar" id="mostrar" onclick="myFunction()">
                    <label for="mostrar">Mostrar Contraseña</label>
                </div>

                <a class="registrar-btn" href="#">Registrarme</a>


                <a class="regresar-btn" href="login.html">Regresar</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Cuidado los patitos  | Todos los derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>